@import 'variables';
.header-container {
	margin-right: 10px;
}

select {
	background: transparent;
	padding: @base-border-radius;
	border-radius: @base-border-radius;
}

body {
	.sheet-toolbar {
		border-bottom: none;
		.sheet-toolbar-container {
			background: @materia-dark !important;
			.item-compose .content-mask {
				background: @materia-lighter;
			}
			.activity-toolbar-icon.content-mask {
				background: @materia-accent;
			}
			.toolbar-Preferences {
				background: darken(@materia-dark, 3%);
				border-bottom: 1px solid darken(@materia-dark, 3%) !important;
			}
		}
	}
}

.composer-centered {
	.composer-participant-field:after,
	.composer-subject:after {
		background: darken(@materia-dark, 2%);
	}
	.collapsed-composer-participants {
		border-color: darken(@materia-dark, 2%) !important;
	}
}

.composer-participant-field .only-item {
	background: transparent !important;
}

.sheet {
	background: @materia-dark !important;
}

.composer-full-window .composer-inner-wrap .composer-action-bar-wrap {
	background: darken(@materia-dark, 5%) !important;
	box-shadow: none !important;
	border: none !important;
}

.composer-inner-wrap {
	.composer-action-bar-wrap {
		background: darken(@materia-dark, 5%) !important;
		box-shadow: none !important;
		border: none;
	}
}

.tooltip {
	.scroll-tooltip {
		background: @materia-accent;
		border: none;
		&::after {
			border-left-color: @materia-accent;
			border-width: 10px;
			margin-left: -1px;
			margin-top: -10px;
		}
	}
}


/**
 * Buttons
 */

.btn-toolbar,
.token,
.actions>.btn,
.new-package>.btn,
.appearance-mode-switch>.btn {
	/* Background of button should be @white */
	box-shadow: none !important;
	background: transparent !important;
	border: none;
	border-radius: @base-border-radius !important;
	transition: all .15s ease-in-out;
	&.item-compose {
		border: none;
		background: transparent !important;
	}
}

.btn,
a,
button {
	transition: all .15s ease-in-out;
}

.composer-action-bar-content {
	.btn-toolbar {
		border: 0 !important;
	}
}

.button-dropdown.bordered {
	.primary-item {
		background: @materia-accent !important;
		color: @white;
		border-color: darken(@materia-accent, 2%) !important;
	}
}

body.platform-win32 {
	.sheet-toolbar-container {
		.btn-toolbar {
			border: 0 !important;
		}
	}
}

.btn.btn-emphasis {
	background-color: @materia-accent !important;
	border-color: @materia-accent !important;
	color: @white !important;
	img.content-mask {
		background-color: @white !important;
	}
}

.button-dropdown.bordered {
	.primary-item {
		box-shadow: none !important;
		background: @materia-accent !important;
		border: 1px solid darken(@materia-accent, 2%) !important;
		border-top-left-radius: @base-border-radius !important;
		border-bottom-left-radius: @base-border-radius !important;
		img {
			position: relative;
			top: -2px;
		}
	}
	.secondary-picker {
		box-shadow: none !important;
		background: @materia-accent !important;
		border: 1px solid darken(@materia-accent, 2%) !important;
		border-top-right-radius: @base-border-radius !important;
		border-bottom-right-radius: @base-border-radius !important;
		margin-left: -1px !important;
	}
	.secondary-items {
		.item {
			color: @materia-light !important;
			.search-match {
				background: @white !important;
			}
			.button-dropdown {
				img {
					background: @materia-light !important;
				}
			}
		}
	}
}

.sheet-toolbar .btn-toolbar {
	height: 2em !important;
	line-height: 1 !important;
	margin-top: 6px !important;
	.content-mask {
		background-color: @materia-light !important;
		transition: all .25s ease-in-out;
	}
	&:hover {
		.content-mask {
			background-color: @white !important;
		}
	}
}


/**
 * Feedback button
 */

.btn-feedback {
	background: @materia-accent !important;
	border: none !important;
}


/* Vertical panel handles */

.flexbox-handle-horizontal {
	div {
		box-shadow: none;
	}
}


/**
 * Dropdown
 */

.thread-search-bar {
	.menu {
		.item.selected {
			.primary {
				color: @white !important;
			}
			.secondary {
				color: @materia-lighter !important;
			}
		}
		&.search-container {
			input {
				background: none;
				border: none;
				box-shadow: none;
			}
			.item {
				background: darken(@materia-dark, 2%) !important;
				color: @materia-light;
			}
			.item.selected {
				background: @materia-accent !important;
				color: @white !important;
			}
			.search-accessory {
				-webkit-filter: brightness(60%) saturate(7);
				filter: brightness(60%) saturate(7);
				&:last-child {
					-webkit-filter: invert(100);
					filter: invert(100);
				}
			}
		}
	}
	&.focused {
		.menu {
			&.search-container {
				.search-accessory {
					-webkit-filter: brightness(80%) saturate(7);
					filter: brightness(80%) saturate(7);
					&:last-child {
						-webkit-filter: invert(100);
						filter: invert(100);
					}
				}
			}
		}
	}
}

::-webkit-input-placeholder {
	/* Chrome/Opera/Safari */
	color: darken(@materia-light, 40%);
}


/**
 * Plugin page
 */

.package {
	border-radius: @base-border-radius;
}


/**
 * Prefs page
 */

.appearance-mode {
	background-color: transparent !important;
	border: 1px solid lighten(@materia-dark, 20%) !important;
	color: @materia-light;
	img.content-mask {
		background-color: @white !important;
	}
	&.active {
		background-color: @materia-accent !important;
		color: @white !important;
		border: 1px solid @white !important;
	}
}

.preferences-wrap {
	.btn {
		border-radius: @base-border-radius;
		background: transparent;
		color: @materia-light;
		border: 1px solid @materia-light;
		box-shadow: none;
		&:hover {
			color: @materia-dark;
			border: 1px solid @white;
			background: @white;
		}
	}
	.container-preference-tabs {
		border-bottom: 1px solid lighten(@materia-dark, 5%) !important;
		.preferences-tabs {
			background: darken(@materia-dark, 3%) !important;
			border-bottom: none !important;
			.item {
				&.active {
					background: @materia-dark;
					border: 1px solid darken(@materia-dark, 4%);
					border-bottom: 2px solid @materia-dark;
					margin-bottom: -1px;
				}
			}
		}
	}
	.preferences-content.scroll-region {
		background: @materia-dark !important;
		// Accounts tab
		.items-wrapper {
			border: 1px solid lighten(@materia-dark, 20%) !important;
			background: none;
		}
		// Subscription tab
		.identity-content-box {
			color: @materia-light;
			border-radius: @base-border-radius;
			border: 1px solid lighten(@materia-dark, 20%) !important;
			.padded {
				border-top: 1px solid lighten(@materia-dark, 20%) !important;
				&:first-child {
					border: none !important;
				}
			}
		}
	}
	.container-general {
		.local-data {
			.btn {
				border-radius: @base-border-radius;
				margin: 4px 8px 0 0;
				background: transparent;
			}
		}
	}
}


/**
 * Tutorial bubble
 */

.tutorial-tip.visible {
	background: @materia-accent;
	&:after {
		border: 1px solid @materia-accent;
	}
}