@import 'variables';
.notification {
	background: @materia-accent !important;
	color: @white !important;
	.action {
		color: @white !important;
	}
}

.fixed-popover-container {
	.fixed-popover {
		input {
			background: transparent !important;
			box-shadow: none !important;
			border: none !important;
			color: @white !important;
		}
		background: @materia-dark;
		color: @materia-light;
		.btn {
			background: @materia-accent;
			color: @white;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: @white;
		}
		.text {
			.content-dark {
				-webkit-filter: brightness(100);
				filter: brightness(100);
				padding-bottom: 1px;
			}
		}
	}
}