@import 'base/ui-variables';
@import 'variables';

@accent-primary: @materia-light;
@accent-primary-dark: darken(@materia-light, 20%);

@background-gradient: none;
@background-primary: @materia-dark;
@background-secondary: @materia-dark;

@text-color: @materia-light;
@text-color-subtle: lighten(@materia-dark, 40%);
@text-color-very-subtle: @materia-light;
@text-color-inverse: @materia-dark;
@text-color-inverse-subtle: darken(@materia-light, 30%);
@text-color-inverse-very-subtle: darken(@materia-light, 20%);

@panel-background-color: @materia-dark;
@toolbar-background-color: @materia-dark;
@component-active-color: @materia-accent;

@btn-default-bg-color: @materia-dark;
@btn-default-text-color: @materia-light;
@input-bg: @materia-dark;
