/**
 * Colors
 */
@materia-light: #eeeeee;
@materia-lighter: lighten(@materia-light, 10%);
@materia-dark: #282828;
@materia-accent: #3b5074;
@white: #dfdfdf;

/**
 * Borders
 */
@base-border-radius: 4px;
